[Program/FontEng]
Description=English Font
Type=String
DefaultValue=AR PL ShanHeiSun Uni

[Program/FontChn]
Description=Chinese Font
Type=String
DefaultValue=Courier New

[Program/FontSize]
Description=Font Size
Type=Integer
DefaultValue=12

[Program/MainWindowFontSize]
Description=Font Size in Main Window
Type=Integer
DefaultValue=9

[Program/FontLocale]
Type=String
DefaultValue=zh_CN.UTF-8

[Program/FontBold]
Type=Boolean
DefaultValue=True

[Program/UseTray]
Type=Boolean
DefaultValue=True

[Program/UseDBus]
Type=Boolean
DefaultValue=False

[Output/HalfPuncAfterNumber]
Type=Boolean
DefaultValue=True

[Output/EnterAction]
Type=Integer
DefaultValue=2

[Ouput/SemiColonAction]
Type=Integer
DefaultValue=2

[Output/InputEngByCapitalChar]
Type=Boolean
DefaultValue=True

[Output/TransEngPunc]
Type=Boolean
DefaultValue=True

[Output/LegendModeDisableFlip]
Type=Boolean
DefaultValue=True

[Appearance/CandidateWorkNumber]
Type=Integer
DefaultValue=5

[Appearance/MainWindow3D]
Type=Boolean
DefaultValue=False

[Appearance/InputWindow3D]
Type=Boolean
DefaultValue=False

[Appearance/ShowVK]
Type=Boolean
DefaultValue=False

[Appearance/InputWindowMiddle]
Type=Boolean
DefaultValue=True

[Appearance/FirstTimeShowInputWindow]
Type=Boolean
DefaultValue=True

[Appearance/InputWindowFixWidth]
Type=Integer
DefaultValue=0

[Appearance/InputWindowOffsetX]
Type=Integer
DefaultValue=0

[Appearance/InputWindowOffsetY]
Type=Integer
DefaultValue=12

[Appearance/PointAfterIndex]
Type=Boolean
DefaultValue=False

[Appearance/ShowInputSpeed]
Type=Boolean
DefaultValue=True

[Appearance/ShowVersion]
Type=Boolean
DefaultValue=True

[Appearance/CursorColor]
Type=Color
DefaultValue=102 159 66

[Appearance/MainWindowBackground]
Type=Color
DefaultValue=255 255 255

