[Program/FontEn]
Type=String
DefaultValue=

[Program/FontZh]
Type=String
DefaultValue=

[Program/FontLocale]
Type=String
DefaultValue=zh_CN.UTF-8

[Program/RecordFile]
Type=File
DefaultValue=

[Program/UseTray]
Type=Boolean
DefaultValue=True

[Program/UseDBus]
Type=Boolean
DefaultValue=False

[Output/HalfPuncAfterNumber]
Type=Boolean
DefaultValue=True

[Output/EnterAction]
Type=Enum
EnumCount=3
Enum0=Nothing
Enum1=Clean
Enum2=Send
DefaultValue=Send

[Output/SemiColonAction]
Type=Enum
EnumCount=3
Enum0=NoChange
Enum1=Eng
Enum2=QuickPhrase
DefaultValue=QuickPhrase

[Output/InputEngByCapitalChar]
Type=Boolean
DefaultValue=True

[Output/TransEngPunc]
Type=Boolean
DefaultValue=True

[Output/LegendModeDisablePaging]
Type=Boolean
DefaultValue=True

[Output/SendTextWhenSwitchEng]
Type=Boolean
DefaultValue=False

[Appearance/CandidateWordNumber]
Type=Integer
DefaultValue=5

[Appearance/MainWindowHideMode]
Type=Enum
EnumCount=3
Enum0=Show
Enum1=Auto
Enum2=Hide
DefaultValue=Show

[Appearance/ShowVK]
Type=Boolean
DefaultValue=False

[Appearance/CenterInputWindow]
Type=Boolean
DefaultValue=False

[Appearance/ShowInputWindowAfterTriggering]
Type=Boolean
DefaultValue=True

[Appearance/ShowPointAfterIndex]
Type=Boolean
DefaultValue=True

[Appearance/ShowInputSpeed]
Type=Boolean
DefaultValue=True

[Appearance/ShowVersion]
Type=Boolean
DefaultValue=True

[Appearance/ShowHintWindow]
Type=Boolean
DefaultValue=True

[Appearance/SkinType]
Type=String
DefaultValue=default

[Hotkey/TriggerKey]
Type=Hotkey
DefaultValue=CTRL_SPACE

[Hotkey/ChnEngSwitchKey]
Type=Enum
EnumCount=6
Enum0=R_CTRL
Enum1=R_SHIFT
Enum2=L_SHIFT
Enum3=R_SUPER
Enum4=L_SUPER
Enum5=L_CTRL
DefaultValue=L_CTRL

[Hotkey/DoubleSwitchKey]
Type=Boolean
DefaultValue=False

[Hotkey/TimeInterval]
Type=Integer
DefaultValue=250

[Hotkey/FollowCursorKey]
Type=Hotkey
DefaultValue=CTRL_K

[Hotkey/HideMainWindowKey]
Type=Hotkey
DefaultValue=CTRL_ALT_H

[Hotkey/VKSwitchKey]
Type=Hotkey
DefaultValue=CTRL_ALT_K

[Hotkey/TraditionalChnSwitchKey]
Type=Hotkey
DefaultValue=CTRL_ALT_F

[Hotkey/LegendSwitchKey]
Type=Hotkey
DefaultValue=CTRL_L

[Hotkey/LookupPinyinKey]
Type=Hotkey
DefaultValue=CTRL_ALT_E

[Hotkey/FullWidthSwitchKey]
Type=Hotkey
DefaultValue=SHIFT_SPACE

[Hotkey/ChnPunSwitchKey]
Type=Hotkey
DefaultValue=ALT_SPACE

[Hotkey/PrevPageKey]
Type=Hotkey
DefaultValue=-

[Hotkey/NextPageKey]
Type=Hotkey
DefaultValue==

[Hotkey/SecondThirdCandWordKey]
Type=String
DefaultValue=SHIFT

[Hotkey/SaveAllKey]
Type=Hotkey
DefaultValue=CTRL_ALT_S

[Hotkey/SetRecordingKey]
Type=Hotkey
DefaultValue=CTRL_ALT_J

[Hotkey/ResetRecordingKey]
Type=Hotkey
DefaultValue=CTRL_ALT_A

[InputMethod/PinyinOrder]
Type=Integer
DefaultValue=1

[InputMethod/ShuangpinOrder]
Type=Integer
DefaultValue=1

[InputMethod/DefaultShuangpinSchema]
Type=String
DefaultValue=自然码

[InputMethod/QuweiOrder]
Type=Integer
DefaultValue=0

[InputMethod/TableOrder]
Type=Integer
DefaultValue=1

[InputMethod/PhraseTips]
Type=Boolean
DefaultValue=True

[InputMethod/ExtraIM]
Type=String
DefaultValue=

[Pinyin/UseCompletePinyin]
Type=Boolean
DefaultValue=False

[Pinyin/AutoCreatePhrase]
Type=Boolean
DefaultValue=True

[Pinyin/SaveAutoPhrase]
Type=Boolean
DefaultValue=False

[Pinyin/AddFreqWordKey]
Type=Hotkey
DefaultValue=CTRL_8

[Pinyin/DeleteFreqWordKey]
Type=Hotkey
DefaultValue=CTRL_7

[Pinyin/DeleteUserPhraseKey]
Type=Hotkey
DefaultValue=CTRL_DELETE

[Pinyin/InputWordFromPhraseKey]
Type=String
DefaultValue=[]

[Pinyin/BaseOrder]
Type=Enum
EnumCount=3
Enum0=AdjustNo
Enum1=AdjustFast
Enum2=AdjustFreq
DefaultValue=AdjustFreq

[Pinyin/PhraseOrder]
Type=Enum
EnumCount=3
Enum0=AdjustNo
Enum1=AdjustFast
Enum2=AdjustFreq
DefaultValue=AdjustFast

[Pinyin/FreqOrder]
Type=Enum
EnumCount=3
Enum0=AdjustNo
Enum1=AdjustFast
Enum2=AdjustFreq
DefaultValue=AdjustNo

[Pinyin/MixAnAng]
Type=Boolean
DefaultValue=False

[Pinyin/MixEnEng]
Type=Boolean
DefaultValue=False

[Pinyin/MixIanIang]
Type=Boolean
DefaultValue=False

[Pinyin/MixInIng]
Type=Boolean
DefaultValue=False

[Pinyin/MixOuU]
Type=Boolean
DefaultValue=False

[Pinyin/MixUanUang]
Type=Boolean
DefaultValue=False

[Pinyin/MixCCh]
Type=Boolean
DefaultValue=False

[Pinyin/MixFH]
Type=Boolean
DefaultValue=False

[Pinyin/MixLN]
Type=Boolean
DefaultValue=False

[Pinyin/MixSSH]
Type=Boolean
DefaultValue=False

[Pinyin/MixZZH]
Type=Boolean
DefaultValue=False
