[SkinInfo/Name]
Type=String

[SkinInfo/Version]
Type=String

[SkinInfo/Author]
Type=String

[SkinInfo/Desc]
Type=String

[SkinFont/FontSize]
Type=Integer

[SkinFont/InputCharColor]
Type=Color

[SkinFont/OutputCharColor]
Type=Color

[SkinFont/CharNoColor]
Type=Color

[SkinFont/FirstCharColor]
Type=Color

[SkinMainBar/BackImg]
Type=Image

[SkinMainBar/Logo]
Type=Image

[SkinMainBar/ZhPunc]
Type=Image

[SkinMainBar/EnPunc]
Type=Image

[SkinMainBar/Chs]
Type=Image

[SkinMainBar/Cht]
Type=Image

[SkinMainBar/HalfCorner]
Type=Image

[SkinMainBar/FullCorner]
Type=Image

[SkinMainBar/Unlock]
Type=Image

[SkinMainBar/Lock]
Type=Image

[SkinMainBar/Legend]
Type=Image

[SkinMainBar/NoLegend]
Type=Image

[SkinMainBar/VK]
Type=Image

[SkinMainBar/NoVK]
Type=Image

[SkinMainBar/Eng]
Type=Image

[SkinMainBar/Chn]
Type=Image

[SkinInputBar/BackImg]
Type=Image

[SkinInputBar/Resize]
Type=Enum
EnumCount=3
Enum0=Copy
Enum1=Resize
Enum2=Fix

[SkinInputBar/ResizePos]
Type=Integer

[SkinInputBar/ResizeWidth]
Type=Integer

[SkinInputBar/InputPos]
Type=Integer

[SkinInputBar/OutputPos]
Type=Integer

[SkinInputBar/LayoutLeft]
Type=Integer

[SkinInputBar/LayoutRight]
Type=Integer

[SkinInputBar/CursorColor]
Type=Color

[SkinInputBar/BackArrow]
Type=Image

[SkinInputBar/ForwardArrow]
Type=Image

[SkinTrayIcon/Active]
Type=Image

[SkinTrayIcon/Inactive]
Type=Image
